<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="172.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../CSS_Resources/Background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewExt.Controller">
    <children>
        <JFXButton fx:id="cr_new_bt" layoutX="77.0" layoutY="75.0" prefHeight="51.0" prefWidth="215.0" styleClass="JFXButton" text="Create a new account">
            <font>
                <Font size="17.0" />
            </font>

        </JFXButton>

        <JFXButton fx:id="log_in_bt" layoutX="308.0" layoutY="75.0" prefHeight="51.0" prefWidth="215.0" styleClass="JFXButton" text="Log in to an existing account">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <HBox fx:id="TopBar" prefHeight="40.0" prefWidth="600.0">
            <JFXButton fx:id="closebt" text="X">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="minbt" text="-">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                </HBox.margin>
            </JFXButton>
        </HBox>

    </children>

</AnchorPane>
