<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="407.0" styleClass="AnchorPane" stylesheets="@../CSS_Resources/Background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewIDStud.Controller">
    <children>
        <Label fx:id="hdl" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="81.0" prefHeight="63.0" prefWidth="280.0" styleClass="Label" stylesheets="@../CSS_Resources/Background.css" text="NEW PROFILE">
            <font>
                <Font name="Arial Rounded MT Bold" size="26.0" />
            </font>
        </Label>
        <HBox fx:id="TopBar" prefHeight="46.0" prefWidth="408.0" styleClass="HBox">
            <children>
                <JFXButton fx:id="closebt" text="X">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="minbt" text="-">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets top="7.0" />
            </padding>
        </HBox>
        <Label fx:id="labb" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="115.0" layoutY="159.0" prefHeight="25.0" prefWidth="179.0" styleClass="Label" text="(Student)" />
        <JFXTextField fx:id="email_fd" layoutX="95.0" layoutY="219.0" prefHeight="35.0" prefWidth="219.0" promptText="Enter Email address" />
        <JFXTextField fx:id="pwd_fd" layoutX="95.0" layoutY="288.0" prefHeight="35.0" prefWidth="219.0" promptText="Enter Password" />
        <JFXTextField fx:id="pwd_fd2" layoutX="95.0" layoutY="358.0" prefHeight="35.0" prefWidth="219.0" promptText="Enter Password Again" />
        <JFXButton fx:id="proceed_bt" layoutX="115.0" layoutY="442.0" prefHeight="46.0" prefWidth="179.0" styleClass="JFXButtonGLO" text="Proceed">
            <font>
                <Font size="21.0" />
            </font>
        </JFXButton>
        <HBox fx:id="BopBar" layoutY="550.0" prefHeight="46.0" prefWidth="409.0" styleClass="HBox" />
    </children>
</AnchorPane>
